pipeline {
    agent {
        node {
            label 'Agent'
        }
    }
    stages {
        stage('Build') {
            steps{
                script {
                    echo "Building....."
                }
            }
        }
        stage('Test'){
            steps {
                script {
                    echo "Testing......"
                }
            }
        }
        stage('Deploy'){
            steps {
                script {
                    echo "Deploying....."
                }
            }
        }
    }
}